## 对导出的txt处理

In [31]:
import numpy as np
import pandas as pd
from urllib.request import urlopen
from requests.api import request
from tqdm import tqdm
data = pd.read_table('wise.txt')

In [32]:
data

            Name   Diam      WiseData_time
0        1991 VA  0.017                 -1
1       1994 CJ1  0.156                 -1
2        1995 CR  0.130                 -1
3        1995 HM  0.094                 -1
4        1996 GQ  0.071  2010 02 05.963786
...          ...    ...                ...
1310   2011 LT17  0.134                 -1
1311   2014 AY28  0.122                 -1
1312  2014 QX266  0.091                 -1
1313  2015 BY310  0.130                 -1
1314     2012 NP  0.160                 -1

[1315 rows x 3 columns]

将其中字符串转换为数字

In [36]:
df = data
#a = int(df["WiseData_time"][4][0:4])
#df["WiseData_time"][4] = a
#df
for i in tqdm(range(len(df))):
    dfi = df["WiseData_time"][i]
    if isinstance(dfi,str):
        numdf = int(dfi[0:4])
        df["WiseData_time"][i] = numdf
df

100%|██████████| 1315/1315 [00:00<00:00, 393178.63it/s]

            Name   Diam WiseData_time
0        1991 VA  0.017            -1
1       1994 CJ1  0.156            -1
2        1995 CR  0.130            -1
3        1995 HM  0.094            -1
4        1996 GQ  0.071          2010
...          ...    ...           ...
1310   2011 LT17  0.134            -1
1311   2014 AY28  0.122            -1
1312  2014 QX266  0.091            -1
1313  2015 BY310  0.130            -1
1314     2012 NP  0.160            -1

[1315 rows x 3 columns]

对数据进行排序

In [40]:
df2 = df.sort_values(by='WiseData_time',ascending=False)
df2.to_csv('wise0.txt',sep='\t',index=False)