## CSV 转换为 flux，time 等数据 然后统计

### 获取该目录下的csv名字

In [1]:
import os
import numpy as np
import pandas as pd
from tqdm import tqdm
from astropy.time import Time

In [2]:
alldf = pd.read_csv('pha_sort.txt')
alldf = alldf[['Name','Diam','Class','H','time','type','PHA']]
alldf[:5]

       Name   Diam Class      H  time    type          PHA
0  2020 BJ4  0.124    S*  21.89  2020  Apollo  Potentially
1  2020 UF2  0.130    S*  21.80  2020  Apollo  Potentially
2  2020 SP4  0.124    S*  21.90  2020  Apollo  Potentially
3  2015 RH2  0.102    S*  22.32  2019  Apollo  Potentially
4  2019 QD6  0.142    S*  21.60  2019  Apollo  Potentially

In [6]:
alldf2 = alldf.copy()
for i in range(len(alldf)):
    ss = alldf.loc[i]['Name']
    alldf2.loc[i,'Name'] = ss[:4]+ss[5:]
alldf2.to_csv('pha_sort2.txt')
alldf2.insert(loc=len(alldf2.columns),column='num',value='0')
alldf2[:5]

      Name   Diam Class      H  time    type          PHA num
0  2020BJ4  0.124    S*  21.89  2020  Apollo  Potentially   0
1  2020UF2  0.130    S*  21.80  2020  Apollo  Potentially   0
2  2020SP4  0.124    S*  21.90  2020  Apollo  Potentially   0
3  2015RH2  0.102    S*  22.32  2019  Apollo  Potentially   0
4  2019QD6  0.142    S*  21.60  2019  Apollo  Potentially   0

In [7]:
path = './allwise/csv'
files = os.listdir(path)
names = []
for file in files:
    if file == 'num5.txt':
        continue
    if  os.path.isdir(path+'/'+file):
       continue
    names.append(file[:-4])
names.sort()
print(len(names),names)

133 ['1991VA', '1994CB', '1996GQ', '1996XB27', '1999MN', '2000SM10', '2001AV43', '2001JV1', '2002BF25', '2002GD10', '2002LT24', '2002NV16', '2003MA3', '2004KH17', '2005EE', '2005ML13', '2005XB1', '2007DA', '2008NP3', '2008UP100', '2009FD', '2009SH2', '2009TK', '2009UD', '2009UU1', '2009UX17', '2009UY19', '2010AF30', '2010AJ30', '2010AN2', '2010BH115', '2010CA55', '2010CB55', '2010CC55', '2010CF19', '2010CN141', '2010CO1', '2010DF1', '2010DG77', '2010DH77', '2010DX1', '2010EX11', '2010FA81', '2010FB81', '2010FC', '2010FC81', '2010FE7', '2010FG81', '2010FH81', '2010FK', '2010FS', '2010GB6', '2010GP67', '2010GS7', '2010HA', '2010HW81', '2010HX107', '2010HZ104', '2010JN71', '2010JX16', '2010KA8', '2010KP10', '2010KU7', '2010KX7', '2010LB64', '2010LH14', '2010LJ68', '2010LK34', '2010LK61', '2010LK68', '2010LL68', '2010LV108', '2010MG1', '2010MY1', '2010NS36', '2010NY65', '2010OH126', '2010PK9', '2010PP58', '2010PW58', '2010TN4', '2010XP69', '2011AA37', '2011BT15', '2011MD', '2011UL147', '2012BF86', '2012KU12', '2013PC7', '2013QR1', '2014CS13', '2014DF80', '2014FD7', '2014JR25', '2014KH39', '2014KQ76', '2014NL52', '2014OA2', '2014SU1', '2014VL6', '2014XF32', '2014YC', '2015BK', '2015HB117', '2015HS11', '2015SO2', '2015SV6', '2015SZ', '2015WF13', '2015YE', '2015YX7', '2016AZ8', '2016EV1', '2016GW221', '2016KD', '2016LF2', '2016NK39', '2016NN15', '2016RF34', '2016UH101', '2017CF32', '2017JF3', '2017KR27', '2017UC3', '2017VU', '2017VY13', '2018AF3', '2018EC9', '2018QU1', '2019DD2', '2019WV4', '2020GF2', '2021JR3']

In [19]:
path = './allwise/allcsv'
files = os.listdir(path)
csvnames = []
for file in files:
    if file == 'num5.txt':
        continue
    csvnames.append(file[:-4])
csvnames.sort()
df_allcsv = pd.DataFrame(csvnames,columns=['Name'])
df_allcsv = df_allcsv.merge(alldf2,how = 'left')
df_allcsv

         Name   Diam Class      H  time    type          PHA num
0      1991VA  0.017    S*  26.21    -1  Apollo         Near   0
1      1993VD  0.149    S*  21.50  2018    Aten  Potentially   0
2      1994CB  0.156    S*  21.40  2010  Apollo         Near   0
3     1994CJ1  0.156    S*  21.40    -1    Amor  Potentially   0
4      1995CR  0.130    S*  21.80    -1    Aten  Potentially   0
...       ...    ...   ...    ...   ...     ...          ...  ..
1241    Dermf  0.135    S*  21.71     0       ?           -1   0
1242    Dermf  0.130    S*  21.80     0       ?           -1   0
1243    Dermf  0.103    S*  22.31     0       ?           -1   0
1244    Dermg  0.155    S*  21.41     0       ?           -1   0
1245    Duene  0.047    S*  24.00    -1   Atira         Near   0

[1246 rows x 8 columns]

### 统计数目

In [20]:
for i in range(len(df_allcsv)):
    name = df_allcsv.loc[i,'Name']
    rawdata = pd.read_csv(f'./allwise/allcsv/{name}.csv')
    df_allcsv.loc[i,'num'] = len(rawdata)
df_allcsv[:5]

      Name   Diam Class      H  time    type          PHA num
0   1991VA  0.017    S*  26.21    -1  Apollo         Near   5
1   1993VD  0.149    S*  21.50  2018    Aten  Potentially   0
2   1994CB  0.156    S*  21.40  2010  Apollo         Near  21
3  1994CJ1  0.156    S*  21.40    -1    Amor  Potentially   0
4   1995CR  0.130    S*  21.80    -1    Aten  Potentially   1

In [33]:
df =df_allcsv.sort_values(by=['num'],ascending=[False])
df.to_excel('allcsv.xlsx')

In [21]:
#df_allcsv.to_excel('allcsv.xlsx')

In [9]:
name = names[0]
lis = []
rawdata = pd.read_csv(f'./allwise/csv/{name}.csv')
rawdata = rawdata.loc[:,['mjd','w1mpro','w1sigmpro','w2mpro','w2sigmpro','w3mpro','w3sigmpro','w4mpro','w4sigmpro','ph_qual','sso_flg']]
rawdata.insert(loc=len(rawdata.columns),column='tdbjd',value='0')

rawdata

,mjd,w1mpro,w1sigmpro,w2mpro,w2sigmpro,w3mpro,w3sigmpro,w4mpro,w4sigmpro,ph_qual,sso_flg,tdbjd,tdbmjd
0,55270.908810,9.115,0.021,9.407,0.023,8.998,0.076,7.566,NaN,AAAU,0,0,0
1,55272.165889,9.358,0.023,9.438,0.025,10.263,0.296,7.598,NaN,AABU,0,0,0
2,55272.562801,11.315,0.060,11.313,0.067,11.137,NaN,7.430,NaN,AAUU,0,0,0
3,55272.562928,11.178,0.047,11.418,0.080,10.503,NaN,7.756,NaN,AAUU,0,0,0
4,55273.092144,9.102,0.024,9.201,0.021,9.570,0.171,7.585,NaN,AABU,0,0,0

In [114]:
#rawdata['mjd'] = 2400000.5+rawdata['mjd']
for i in tqdm(range(len(rawdata))):  
    t = Time(rawdata['mjd'][i],format='mjd',scale='utc')
    t.format = 'iso'
    rawdata['tdbjd'][i] = t.tdb.jd
    rawdata['tdbmjd'][i] = t.tdb.mjd
    lis.append(t.tdb.jd)
rawdata

  0%|          | 0/6 [00:00<?, ?it/s]/tmp/ipykernel_4185758/4226581038.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rawdata['tdbjd'][i] = t.tdb.jd
/tmp/ipykernel_4185758/4226581038.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rawdata['tdbmjd'][i] = t.tdb.mjd
100%|██████████| 6/6 [00:00<00:00, 617.38it/s]

,mjd,w1mpro,w1sigmpro,w2mpro,w2sigmpro,w3mpro,w3sigmpro,w4mpro,w4sigmpro,ph_qual,sso_flg,tdbjd,tdbmjd
0,55287.225760,17.163,NaN,15.668,NaN,10.142,0.161,7.320,NaN,UUBU,0,2455287.726526,55287.226526
1,55287.291976,16.830,NaN,15.321,NaN,10.440,0.196,7.725,0.496,UUBC,0,2455287.792742,55287.292742
2,55287.358064,17.214,NaN,15.697,0.538,10.666,0.256,7.897,0.514,UCBC,0,2455287.85883,55287.35883
3,55287.424280,17.017,NaN,14.891,0.290,10.490,0.221,7.873,0.505,UBBC,0,2455287.925046,55287.425046
4,55287.490496,16.888,NaN,15.135,NaN,10.214,0.162,7.728,0.476,UUBC,0,2455287.991262,55287.491262
5,55287.556584,17.143,NaN,15.007,NaN,10.832,0.293,7.326,NaN,UUBU,0,2455288.05735,55287.55735